<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
    I tried lazy-loading this, but I think the library does some setup that takes some time after it loads
    and I was getting errors like `recaptcha.render` not found.
  -->
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <style>
    body {
      margin: 0;
      padding: 1em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
    }

    #demo {
      margin: 0;
      padding: 0;
    }

    donation-form-controller {
      display: block;
    }

    modal-manager {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 250; /* the PayPal button starts off at 200, then drops down to 100 so this is just staying above it */
    }

    modal-manager[mode='closed'] {
      display: none;
    }

    modal-manager[mode='modal'] {
      display: block;
    }
  </style>

</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { render, html } from 'lit-html';
    import '../dist/index.js';
    import { BraintreeEndpointManager } from '../dist/demo/braintree-endpoint-manager.js';

    const braintreeEndpointManager = new BraintreeEndpointManager();

    function modalModeChanged(e) {
      const mode = e.detail.mode;
      switch (mode) {
        case 'modal':
          this.bodyStyleOverflow = document.body.style.overflow;
          this.bodyStyleTransition = document.body.style.transition;

          document.body.style.transition = 'none';
          document.body.style.overflow = 'hidden';
          break;
        case 'closed':
          document.body.style.overflow = 'auto';
          document.body.style.transition = 'none';
          break;
        default:
          break;
      }
    }

    render(
      html`
        <modal-manager @modeChanged=${modalModeChanged}>
          <!--
            The PayPal buttons cannot exist in the shadowDOM so they have to be slotted
            from the top.
          -->
          <div slot="paypal-upsell-button">
            <div id="paypal-upsell-button"></div>
          </div>
        </modal-manager>

        <donation-form-controller
          braintreeAuthToken='sandbox_x634jsj7_7zybks4ybp63pbmd'
          recaptchaSiteKey='6LeTUvYUAAAAAPTvW98MaXyS8c6vxk4-9n8DI1ve'
          venmoProfileId='1953896702662410263'
          googlePayMerchantId=''
          .endpointManager=${braintreeEndpointManager}>
        </donation-form-controller>

        <div id="recaptcha"></div>
      `,
      document.querySelector('#demo')
    );

    const recaptchaElement = document.querySelector('#recaptcha');
    const modalManager = document.querySelector('modal-manager');
    const formController = document.querySelector('donation-form-controller');
    formController.modalManager = modalManager;
    formController.recaptchaElement = recaptchaElement;
  </script>
</body>
</html>
